Algoritmo sin_titulo
    //  es un segmento del codigo que
	//  nos va a indicar que elementos
	// tenemos memoria
	Definir  sumando,sumando1,resultado Como Entero
	// 2001 entero(int)
	// 1.5 Real  (float,double,decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para que el compilador
	// sepa que tipo de memoria debe consultar
	sumando= 20
	sumando1= 4
	resultado=sumando+sumando1
	
	Escribir " el resultado de la suma es " , resultado
	
	
	sumando= 20
	sumando1= 4
	resultado=sumando-sumando1
	
	Escribir " el resultado de la resta es " , resultado
	
	sumando= 20
	sumando1= 4
	resultado=sumando*sumando1
	
	Escribir " el resultado al multiplicar es " , resultado
	
	sumando= 20
	sumando1= 4
	resultado=sumando/sumando1
	
	Escribir " el resultado al dividr es " , resultado
	
	sumando= 20
	sumando1= 4
	resultado=sumando mod sumando1
	
	Escribir " el resultado al mod es " , resultado
	//sumar +
	//restar -
	//multiplicaciones*
	//dividir/
	//mod
	//
	//
FinAlgoritmosssssS
